{
  "name": "my-vscode-extension",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "displayName": "hello-world-react-vite",
  "description": "A hello world sample extension to demonstrate using React + Vite with the Webview UI Toolkit for VS Code.",
  "engines": {
    "vscode": "^1.75.0"
  },
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "accessibility.openProjectPanel",
        "title": "Project Panel"
      },
      {
        "command": "accessibility.openIssuePanel",
        "title": "Issue Panel"
      },
      {
        "command": "accessibility.closeProjectPanel",
        "title": "Close Project Panel"
      },
      {
        "command": "accessibility.closeIssuePanel",
        "title": "close Issue Panel"
      },
      {
        "command": "accessibility.notLoggedIn",
        "title": "Please log in"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vstodo-sidebar-view",
          "title": "VSTodo",
          "icon": "media/checklist.svg"
        }
      ]
    },
    "views": {
      "vstodo-sidebar-view": [
        {
          "type": "webview",
          "id": "vstodo-sidebar",
          "name": "Analysis",
          "icon": "media/checklist.svg",
          "contextualTitle": "VSTodo"
        },
        {
          "type": "webview",
          "id": "vstodo-sidebar2",
          "name": "Projects",
          "icon": "media/checklist.svg",
          "contextualTitle": "VSTodo2"
        },
        {
          "type": "webview",
          "id": "vstodo-sidebar3",
          "name": "Settings",
          "icon": "media/checklist.svg",
          "contextualTitle": "VSTodo3"
        }
      ]
    }
  },
  "scripts": {
    "dev": "cd src/webview && vite",
    "build": "tsc && cd src/webview && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@rollup/plugin-alias": "^5.1.1",
    "idb": "^8.0.2",
    "path": "^0.12.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.5",
    "vite-plugin-node-polyfills": "^0.23.0",
    "vite-plugin-resolve": "^2.5.2",
    "vite-plugin-ts": "^1.3.2-1",
    "zustand": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/vscode": "^1.97.0",
    "@types/vscode-webview": "^1.57.5",
    "@vitejs/plugin-react": "^1.3.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vscode-test": "^1.5.0"
  }
}
